# gradle-xcodePlugin

./: README.md
plugin/: build.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/test/groovy/org/openbakery/stubs/: ProgressLoggerStub.groovy
